<!-- <?php
	$connectionEstablished = false;
	$nR = 3;
	$nC = 3;
	current_ID = ((row - (row - (current_abs + 1)))*(lines - (lines - (current_ord + 1)))) + fabs(current_ord*((current_abs + 1) - row));
?> -->
<!doctype html>
<html lang="fr">
<head>
	<Title>Chess Game</Title>
	<style>
		body{
			text-align: center;
			background: #363636;
		}
		h1{
			color: #E5FCC2;
		}
		#logPanel{
			background: #1f1f1f; 
			display: inline-block; 
			width: 250px; 
			/*visibility: hidden;*/
			vertical-align: top;
			border:solid lightblue 3px;
			border-radius: 10px;
			margin: 2%;
			text-align: center;
			box-shadow: 5px 5px 5px grey;
			cursor:pointer;
		}
		#connectionPanel{
			background: #1f1f1f; 
			display: inline-block; 
			width: 250px; 
			/*visibility: hidden;*/
			vertical-align: top;
			border:solid lightgreen 3px;
			border-radius: 10px;
			margin: 2%;
			text-align: center;
			box-shadow: 5px 5px 5px grey;
			cursor:pointer;
		}
		#connectionPanel:hover{
			transform: scale(1.1,1.1);
			box-shadow: 10px 10px 10px grey;
		}
		#connectionPanel input{
			width: 90%;
			margin: 5px;
			height: 20px;
			border-radius: 10px;
			border-color: white;
			text-align: center;

		}
		#connectionPanel button{
			margin: 5px;
		}
		#grid {
			background: black;
			margin: 2%;
			/*visibility: hidden;*/
			display: inline-block;
			padding: 0.2vw;
			border:solid #E5FCC2 3px;
			border-radius: 10px;
			/*cursor: none;*/
		}
		.case {
			/*background: #dddddd;*/
			width: 4vw;
			height: 4vw;
			margin: 0.1vw;
			margin-bottom: 0vw;
			display: inline-block;
			border-radius: 20%;
			/*cursor: pointer;*/
		}

		.timer {
			width: 24vw;
			height: 2vw;
			background: #000000;
			border: solid 2px white;
			display: inline-block;
			border-radius: 10px;
		}

		.timer #value {
			width: 24vw;
			height: 2vw;
			background: linear-gradient(to bottom, blue , cyan);
			border-radius: 10px;
		}
	</style>
<script src='./jquery-3.2.1.min.js'></script>
<script src='./coreEngine.js' type="text/javascript"></script>
	
</head>
<body>
	<h1 id=title>Chess Game !</h1><br>
	<div id="info"></div><br>
	
	<div id="grid"></div><br>
	<!-- <div id='connectionPanel'>
		<input type='text' id='lbUserName' placeholder="Username" /><span></span><br>
		<input type='password' id='lbPassword' placeholder="Password" /><span></span><br>
		<button onclick='connect()'>Connect !</button>
	</div><br> -->
	<div class="timer">
		<div id="value"></div>
	</div>
</body>
</html>


 